{
  "name": "xls_to_json_api",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "testing": "mocha --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cp": "^0.2.0",
    "mocha": "^2.2.5",
    "mock-express": "0.0.4",
    "mv": "^2.1.1"
  },
  "dependencies": {
    "express": "^4.13.0",
    "jszip": "^2.5.0",
    "xlsx-to-json": "https://github.com/ninjapanzer/node-xlsx-json.git#pks/allow_sheet_to_be_defined_in_config"
  }
}
